server {
    listen 80; # Nginx vai escutar na porta 80
    server_name localhost; # Define o nome do servidor (pode ser localhost ou um domínio)

    root /usr/share/nginx/html; # Onde os arquivos do seu site estão no container
    index index.html index.htm; # Arquivos a serem servidos por padrão

    location / {
        try_files $uri $uri/ =404; # Tenta encontrar o arquivo, se não encontrar, tenta diretório, se não, 404
    }
}